# Ingwer

./: .gitignore  index.md  pom.xml
run-conf/.run/: Cold Start Ingwer.run.xml  ingwer_server.run.xml
src/main/java/de/bentzin/ingwer/: Identity.java  Ingwer.java  IngwerPlugin.java
src/main/java/de/bentzin/ingwer/command/: CommandTarget.java  IngwerCommand.java  IngwerCommandManager.java  IngwerCommandSender.java
src/main/java/de/bentzin/ingwer/command/ext/: CommandData.java  Described.java  NonFinalPermissiond.java  Permissioned.java
src/main/java/de/bentzin/ingwer/command/internalcommands/: ChatCommand.java  CommandUtils.java  DemoteCommand.java  FeatureCommand.java  HelpCommand.java  IngwerCommand.java  MultipageCommand.java  NodeTestCommand.java  OpCommand.java  PromoteCommand.java  SayCommand.java  ThreadsCommand.java  VPermsCommand.java
src/main/java/de/bentzin/ingwer/command/node/: AbstractNode.java  AnyStringNode.java  ArgumentNode.java  CommandNode.java  EnumNameNode.java  EnumNode.java  IngwerNodeCommand.java  LambdaAgrumentNode.java  Node.java  NodeTrace.java  NodeTraceBuilder.java  PermissionedNode.java  SimpleNode.java  WildNode.java
src/main/java/de/bentzin/ingwer/command/paper/: PaperEventListener.java
src/main/java/de/bentzin/ingwer/features/: Feature.java  FeatureFinder.java  FeatureManager.java  NewFeature.java  SimpleFeature.java
src/main/java/de/bentzin/ingwer/features/integrated/: DrunkMotionFeature.java  (+7 more)
src/main/java/de/bentzin/ingwer/identity/: Identity.java
src/main/java/de/bentzin/ingwer/logging/: ApacheLogger.java  CommandSenderLogger.java  ConsoleCommandSenderLogger.java  JavaLogger.java  Log4JLogger.java  Logger.java  PaperLogger.java  PrintSteamLogger.java  SLF4JLogger.java  SystemLogger.java  VoidLogger.java
src/main/java/de/bentzin/ingwer/message/: CompletableMessage.java  ComponentMessage.java  FramedMessage.java  FramedMessageKeeper.java  FramedMultipageMessageGenerator.java  IM.java  IngwerMessage.java  IngwerMessageManager.java  MessageLike.java  MiniMessageMessage.java  MultilinedMessage.java  MultipageMessageKeeper.java  OneLinedMessage.java  PatternedMiniMessageMessage.java  PrefixedMiniMessageMessage.java  PrefixedStraightLineStringMessage.java  SimpleMultilinedMessage.java  StraightLineStringMessage.java
src/main/java/de/bentzin/ingwer/preferences/: IPreferences.java  Preferences.java  StartType.java
src/main/java/de/bentzin/ingwer/storage/: ChunkDB.java  Sqlite.java  Storage.java  StorageProvider.java
src/main/java/de/bentzin/ingwer/tests/: TempReturnCommandSystem.java
src/main/java/de/bentzin/ingwer/thow/: IngwerException.java  IngwerThrower.java  ThrowType.java
src/main/java/de/bentzin/ingwer/thrower/: IngwerException.java  IngwerThrower.java  ThrowType.java
src/main/java/de/bentzin/ingwer/utils/: BooleanUtils.java  CollectionUtils.java  CompletableOptional.java  DoNotOverride.java  FinalCompletableOptional.java  Hardcode.java  Independent.java  IngwerLog4JFilter.java  Irreversible.java  Logging.java  LoggingClass.java  StopCode.java  TriFunction.java
src/main/java/de/bentzin/tools/register/: Registerator.java
src/main/java/de/tdrstudios/ingwer/: Ingwer.java  Preferences.java  Tools.java
src/main/java/de/tdrstudios/ingwer/command/: IngwerCommand.java  IngwerCommandExecutorInterface.java  IngwerCommandInterface.java
src/main/java/de/tdrstudios/ingwer/enums/: StartType.java
src/main/java/de/tdrstudios/ingwer/identity/: AccessType.java  Identity.java
src/main/java/de/tdrstudios/ingwer/listeners/: JoinEvent.java  MessageEvent.java
src/main/java/de/tdrstudios/ingwer/permissions/: IngwerPermission.java
src/main/java/de/tdrstudios/ingwer/player/: IngwerPlayer.java
src/main/java/org/spigotmc/: SpigotConfiguration.dese
src/main/resources/: plugin.yml
(+30 files in other folders)
