package org.spigotmc;

import com.google.common.base.Throwables;
import java.io.File;
import java.io.IOException;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.lang.reflect.Modifier;
import java.util.Arrays;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.logging.Level;
import net.minecraft.core.IRegistry;
import net.minecraft.resources.MinecraftKey;
import net.minecraft.server.MinecraftServer;
import net.minecraft.world.entity.ai.attributes.AttributeRanged;
import net.minecraft.world.entity.ai.attributes.GenericAttributes;
import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.core.LoggerContext;
import org.apache.logging.log4j.core.config.Configuration;
import org.bukkit.Bukkit;
import org.bukkit.ChatColor;
import org.bukkit.command.Command;
import org.bukkit.configuration.ConfigurationSection;
import org.bukkit.configuration.InvalidConfigurationException;
import org.bukkit.configuration.file.YamlConfiguration;

public class SpigotConfig {
    private static File CONFIG_FILE;

    private static final String HEADER = "This is the main configuration file for Spigot.\nAs you can see, there's tons to configure. Some options may impact gameplay, so use\nwith caution, and make sure you know what each option does before configuring.\nFor a reference for any variable inside this file, check out the Spigot wiki at\nhttp://www.spigotmc.org/wiki/spigot-configuration/\n\nIf you need help with the configuration or have any questions related to Spigot,\njoin us at the Discord or drop by our forums and leave a post.\n\nDiscord: https://www.spigotmc.org/go/discord\nForums: http://www.spigotmc.org/\n";

    public static YamlConfiguration config;

    static int version;

    static Map<String, Command> commands;

    private static Metrics metrics;

    public static boolean logCommands;

    public static int tabComplete;

    public static boolean sendNamespaced;

    public static String whitelistMessage;

    public static String unknownCommandMessage;

    public static String serverFullMessage;

    public static void init(File configFile) {
        CONFIG_FILE = configFile;
        config = new YamlConfiguration();
        try {
            config.load(CONFIG_FILE);
        } catch (IOException iOException) {

        } catch (InvalidConfigurationException ex) {
            Bukkit.getLogger().log(Level.SEVERE, "Could not load spigot.yml, please correct your syntax errors", (Throwable)ex);
            throw Throwables.propagate(ex);
        }
        config.options().header("This is the main configuration file for Spigot.\nAs you can see, there's tons to configure. Some options may impact gameplay, so use\nwith caution, and make sure you know what each option does before configuring.\nFor a reference for any variable inside this file, check out the Spigot wiki at\nhttp://www.spigotmc.org/wiki/spigot-configuration/\n\nIf you need help with the configuration or have any questions related to Spigot,\njoin us at the Discord or drop by our forums and leave a post.\n\nDiscord: https://www.spigotmc.org/go/discord\nForums: http://www.spigotmc.org/\n");
        config.options().copyDefaults(true);
        commands = new HashMap<>();
        commands.put("spigot", new SpigotCommand("spigot"));
        version = getInt("config-version", 12);
        set("config-version", Integer.valueOf(12));
        readConfig(SpigotConfig.class, null);
    }

    public static void registerCommands() {
        for (Map.Entry<String, Command> entry : commands.entrySet())
            (MinecraftServer.getServer()).server.getCommandMap().register(entry.getKey(), "Spigot", entry.getValue());
        if (metrics == null)
            try {
                metrics = new Metrics();
                metrics.start();
            } catch (IOException ex) {
                Bukkit.getServer().getLogger().log(Level.SEVERE, "Could not start metrics service", ex);
            }
    }

    static void readConfig(Class<?> clazz, Object instance) {
        byte b;
        int i;
        Method[] arrayOfMethod;
        for (i = (arrayOfMethod = clazz.getDeclaredMethods()).length, b = 0; b < i; ) {
            Method method = arrayOfMethod[b];
            if (Modifier.isPrivate(method.getModifiers()))
                if ((method.getParameterTypes()).length == 0 && method.getReturnType() == void.class)
                    try {
                        method.setAccessible(true);
                        method.invoke(instance, new Object[0]);
                    } catch (InvocationTargetException ex) {
                        throw Throwables.propagate(ex.getCause());
                    } catch (Exception ex) {
                        Bukkit.getLogger().log(Level.SEVERE, "Error invoking " + method, ex);
                    }
            b++;
        }
        try {
            config.save(CONFIG_FILE);
        } catch (IOException ex) {
            Bukkit.getLogger().log(Level.SEVERE, "Could not save " + CONFIG_FILE, ex);
        }
    }

    private static void set(String path, Object val) {
        config.set(path, val);
    }

    private static boolean getBoolean(String path, boolean def) {
        config.addDefault(path, Boolean.valueOf(def));
        return config.getBoolean(path, config.getBoolean(path));
    }

    private static int getInt(String path, int def) {
        config.addDefault(path, Integer.valueOf(def));
        return config.getInt(path, config.getInt(path));
    }

    private static <T> List getList(String path, T def) {
        config.addDefault(path, def);
        return config.getList(path, config.getList(path));
    }

    private static String getString(String path, String def) {
        config.addDefault(path, def);
        return config.getString(path, config.getString(path));
    }

    private static double getDouble(String path, double def) {
        config.addDefault(path, Double.valueOf(def));
        return config.getDouble(path, config.getDouble(path));
    }

    private static void logCommands() {
        logCommands = getBoolean("commands.log", true);
    }

    private static void tabComplete() {
        if (version < 6) {
            boolean oldValue = getBoolean("commands.tab-complete", true);
            if (oldValue) {
                set("commands.tab-complete", Integer.valueOf(0));
            } else {
                set("commands.tab-complete", Integer.valueOf(-1));
            }
        }
        tabComplete = getInt("commands.tab-complete", 0);
        sendNamespaced = getBoolean("commands.send-namespaced", true);
    }

    public static String outdatedClientMessage = "Outdated client! Please use {0}";

    public static String outdatedServerMessage = "Outdated server! I'm still on {0}";

    private static String transform(String s) {
        return ChatColor.translateAlternateColorCodes('&', s).replaceAll("\\\\n", "\n");
    }

    private static void messages() {
        if (version < 8) {
            set("messages.outdated-client", outdatedClientMessage);
            set("messages.outdated-server", outdatedServerMessage);
        }
        whitelistMessage = transform(getString("messages.whitelist", "You are not whitelisted on this server!"));
        unknownCommandMessage = transform(getString("messages.unknown-command", "Unknown command. Type \"/help\" for help."));
        serverFullMessage = transform(getString("messages.server-full", "The server is full!"));
        outdatedClientMessage = transform(getString("messages.outdated-client", outdatedClientMessage));
        outdatedServerMessage = transform(getString("messages.outdated-server", outdatedServerMessage));
    }

    public static int timeoutTime = 60;

    public static boolean restartOnCrash = true;

    public static String restartScript = "./start.sh";

    public static String restartMessage;

    public static boolean bungee;

    public static boolean disableStatSaving;

    private static void watchdog() {
        timeoutTime = getInt("settings.timeout-time", timeoutTime);
        restartOnCrash = getBoolean("settings.restart-on-crash", restartOnCrash);
        restartScript = getString("settings.restart-script", restartScript);
        restartMessage = transform(getString("messages.restart", "Server is restarting"));
        commands.put("restart", new RestartCommand("restart"));
        WatchdogThread.doStart(timeoutTime, restartOnCrash);
    }

    private static void bungee() {
        if (version < 4) {
            set("settings.bungeecord", Boolean.valueOf(false));
            System.out.println("Oudated config, disabling BungeeCord support!");
        }
        bungee = getBoolean("settings.bungeecord", false);
    }

    private static void nettyThreads() {
        int count = getInt("settings.netty-threads", 4);
        System.setProperty("io.netty.eventLoopThreads", Integer.toString(count));
        Bukkit.getLogger().log(Level.INFO, "Using {0} threads for Netty based IO", Integer.valueOf(count));
    }

    public static Map<MinecraftKey, Integer> forcedStats = new HashMap<>();

    public static int playerSample;

    public static int playerShuffle;

    public static List<String> spamExclusions;

    public static boolean silentCommandBlocks;

    public static Set<String> replaceCommands;

    public static int userCacheCap;

    public static boolean saveUserCacheOnStopOnly;

    public static double movedWronglyThreshold;

    public static double movedTooQuicklyMultiplier;

    private static void stats() {
        disableStatSaving = getBoolean("stats.disable-saving", false);
        if (!config.contains("stats.forced-stats"))
            config.createSection("stats.forced-stats");
        ConfigurationSection section = config.getConfigurationSection("stats.forced-stats");
        for (String name : section.getKeys(true)) {
            if (section.isInt(name))
                try {
                    MinecraftKey key = new MinecraftKey(name);
                    if (IRegistry.ac.a(key) == null) {
                        Bukkit.getLogger().log(Level.WARNING, "Ignoring non existent stats.forced-stats " + name);
                        continue;
                    }
                    forcedStats.put(key, Integer.valueOf(section.getInt(name)));
                } catch (Exception ex) {
                    Bukkit.getLogger().log(Level.WARNING, "Ignoring invalid stats.forced-stats " + name);
                }
        }
    }

    private static void tpsCommand() {
        commands.put("tps", new TicksPerSecondCommand("tps"));
    }

    private static void playerSample() {
        playerSample = getInt("settings.sample-count", 12);
        System.out.println("Server Ping Player Sample Count: " + playerSample);
    }

    private static void playerShuffle() {
        playerShuffle = getInt("settings.player-shuffle", 0);
    }

    private static void spamExclusions() {
        spamExclusions = getList("commands.spam-exclusions", Arrays.asList(
                new String[] { "/skill" }));
    }

    private static void silentCommandBlocks() {
        silentCommandBlocks = getBoolean("commands.silent-commandblock-console", false);
    }

    private static void replaceCommands() {
        if (config.contains("replace-commands")) {
            set("commands.replace-commands", config.getStringList("replace-commands"));
            config.set("replace-commands", null);
        }
        replaceCommands = new HashSet<>(getList("commands.replace-commands",
                Arrays.asList(new String[] { "setblock", "summon", "testforblock", "tellraw" })));
    }

    private static void userCacheCap() {
        userCacheCap = getInt("settings.user-cache-size", 1000);
    }

    private static void saveUserCacheOnStopOnly() {
        saveUserCacheOnStopOnly = getBoolean("settings.save-user-cache-on-stop-only", false);
    }

    private static void movedWronglyThreshold() {
        movedWronglyThreshold = getDouble("settings.moved-wrongly-threshold", 0.0625D);
    }

    private static void movedTooQuicklyMultiplier() {
        movedTooQuicklyMultiplier = getDouble("settings.moved-too-quickly-multiplier", 10.0D);
    }

    public static double maxHealth = 2048.0D;

    public static double movementSpeed = 2048.0D;

    public static double attackDamage = 2048.0D;

    public static boolean debug;

    public static boolean disableAdvancementSaving;

    public static List<String> disabledAdvancements;

    public static boolean logVillagerDeaths;

    public static boolean logNamedDeaths;

    public static boolean disablePlayerDataSaving;

    public static boolean belowZeroGenerationInExistingChunks;

    private static void attributeMaxes() {
        maxHealth = getDouble("settings.attribute.maxHealth.max", maxHealth);
        ((AttributeRanged)GenericAttributes.a).c = maxHealth;
        movementSpeed = getDouble("settings.attribute.movementSpeed.max", movementSpeed);
        ((AttributeRanged)GenericAttributes.d).c = movementSpeed;
        attackDamage = getDouble("settings.attribute.attackDamage.max", attackDamage);
        ((AttributeRanged)GenericAttributes.f).c = attackDamage;
    }

    private static void debug() {
        debug = getBoolean("settings.debug", false);
        if (debug && !LogManager.getRootLogger().isTraceEnabled()) {
            LoggerContext ctx = (LoggerContext)LogManager.getContext(false);
            Configuration conf = ctx.getConfiguration();
            conf.getLoggerConfig("").setLevel(Level.ALL);
            ctx.updateLoggers(conf);
        }
        if (LogManager.getRootLogger().isTraceEnabled()) {
            Bukkit.getLogger().info("Debug logging is enabled");
        } else {
            Bukkit.getLogger().info("Debug logging is disabled");
        }
    }

    private static void disabledAdvancements() {
        disableAdvancementSaving = getBoolean("advancements.disable-saving", false);
        disabledAdvancements = getList("advancements.disabled", Arrays.asList(new String[] { "minecraft:story/disabled" }));
    }

    private static void logDeaths() {
        logVillagerDeaths = getBoolean("settings.log-villager-deaths", true);
        logNamedDeaths = getBoolean("settings.log-named-deaths", true);
    }

    private static void disablePlayerDataSaving() {
        disablePlayerDataSaving = getBoolean("players.disable-saving", false);
    }

    private static void belowZeroGenerationInExistingChunks() {
        belowZeroGenerationInExistingChunks = getBoolean("world-settings.default.below-zero-generation-in-existing-chunks", true);
    }
}
